upstream job_portal_backend {
    least_conn;
    server localhost:9000 max_fails=3 fail_timeout=30s;
    server localhost:9001 max_fails=3 fail_timeout=30s backup;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://job_portal_backend;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
